UIBase/Views/MainWindow.xaml

<telerik:RadWindow x:Class="RadWindowAsMainWindow.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   DataContext="{Store viewModels:MainViewModel}"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
		xmlns:viewModels="clr-namespace:UIBase.ViewModels"
		xmlns:qc="http://QuickConverter.CodePlex.com/"
		navigation:RadWindowInteropHelper.ShowInTaskbar="True" 
        navigation:RadWindowInteropHelper.Icon="pack://application:,,,/Resources/qiwi.ico"           
 
 
 
 		Header="AdasSTP" Height="350" Width="525"  telerik:StyleManager.Theme="Windows8">
    <Grid>
        <telerik:RadMenu telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25">
            <telerik:RadMenuItem x:Name="mSettings" Command="Properties" Header="Настройки">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem IsEnabled="{qc:Binding '!$P', P={Binding Path=InProcess}}" x:Name="mStart" Command="Open" Header="Запустить">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem IsEnabled="{qc:Binding '$P', P={Binding Path=InProcess}}"  x:Name="mStop" Command="Stop" Header="Остановить">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem  x:Name="mSendLogs" Command="Redo"  Header="Отправить логи">
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <telerik:RadListBox telerik:StyleManager.Theme="Windows8" x:Name="lLog" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch" 
ItemsSource="{Binding Messages }" ItemTemplate="{StaticResource ListBoxCustomTemplate}">
        </telerik:RadListBox>


    </Grid>

    <telerik:RadWindow.Icon>
        <Image Source="pack://application:,,,/Resources/qiwi.ico" Height="24"/>
    </telerik:RadWindow.Icon>
 


</telerik:RadWindow>
