UIBase/Views/SettingsWindow.xaml

<telerik:RadWindow x:Class="RadWindowAsMainWindow.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       DataContext="{Store viewModels1:SettingsViewModel}"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
		xmlns:viewModels1="clr-namespace:UIBase.ViewModels"
		navigation:RadWindowInteropHelper.ShowInTaskbar="True" 
        navigation:RadWindowInteropHelper.Icon="pack://application:,,,/Resources/qiwi.ico"           
     ResizeMode="NoResize" 

 
 		Header="Settings" Height="287" Width="525"  telerik:StyleManager.Theme="Windows8">
    <Grid>
        <telerik:Label Content="Стоп-цена" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.514"/>
        <telerik:RadButton Command="Save" telerik:StyleManager.Theme="Windows8" Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="361,202,0,0" VerticalAlignment="Top" Width="148"/>
        <telerik:Label Content="Проскальзывание" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <telerik:Label  Content="Количество позиций для поручения" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>

        <telerik:RadNumericUpDown Value="{Binding OrderQuantity }"  x:Name="OrderQuantity" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="259,63,0,0" VerticalAlignment="Top" Width="250"/>
        <telerik:RadNumericUpDown Value="{Binding Slippage }" x:Name="Slippage" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="259,36,0,0" VerticalAlignment="Top" Width="250"/>
        <telerik:RadNumericUpDown Value="{Binding StopPrice }" x:Name="StopPrice" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="259,11,0,0" VerticalAlignment="Top" Width="250"/>
        <telerik:Label Content="{Binding SoundFileName }" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <telerik:RadButton Command="Open"  telerik:StyleManager.Theme="Windows8" Content="Обзор" HorizontalAlignment="Left" Height="29" Margin="361,121,0,0" VerticalAlignment="Top" Width="148"/>
        <telerik:Label Content="Звуковой сигнал" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
    </Grid>

    <telerik:RadWindow.Icon>
        <Image Source="pack://application:,,,/Resources/qiwi.ico" Height="24"/>
    </telerik:RadWindow.Icon>


</telerik:RadWindow>
